<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="755dp"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:background="#FFFFFF"
        android:src="@drawable/abc_vector_test"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="공유"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/memoBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/pen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:onClick="recordVoice"

        android:scaleType="centerCrop"
        android:src="@drawable/micbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:visibility="gone"
        android:layout_marginTop="148dp"
        android:text="녹음 중지"
        app:layout_constraintStart_toEndOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:text="녹음 시작"
        app:layout_constraintStart_toEndOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="24dp"
        android:text="메모 생성"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/memoBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="재생"
        app:layout_constraintEnd_toEndOf="@+id/recordBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <Button
        android:id="@+id/recordPlay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="재시작"
        app:layout_constraintEnd_toEndOf="@+id/recordBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <Button
        android:id="@+id/recordPlayStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="정지"
        app:layout_constraintEnd_toEndOf="@+id/recordBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordPlay" />

    <Button
        android:id="@+id/recordPlayStop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="일시정지"
        app:layout_constraintEnd_toEndOf="@+id/recordBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordPlay" />


</androidx.constraintlayout.widget.ConstraintLayout>